#BlueJ class context
comment0.target=LabClass
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LabClass\ here.\r\n\r\n\ @author\ Luis\ Silva\r\n\ @version\ 06/10/2020\r\n
comment1.params=maxNumberOfStudents
comment1.target=LabClass(int)
comment1.text=\r\n\ Create\ a\ new\ LabClass\ and\ set\ the\ maximum\ capacity.\r\n
comment2.params=newStudent
comment2.target=void\ enrollStudent(Students)
comment2.text=\r\n\ Add\ a\ student\ to\ this\ class.\r\n
comment3.params=
comment3.target=int\ numberOfStudents()
comment3.text=\r\n\ Number\ of\ students\ in\ this\ class.\r\n
comment4.params=roomNumber
comment4.target=void\ setRoom(java.lang.String)
comment4.text=\r\n\ Set\ the\ room\ number\ for\ this\ class.\r\n
comment5.params=nameOfInstructor
comment5.target=void\ setInstructor(java.lang.String)
comment5.text=\r\n\ Set\ the\ instructor\ for\ this\ class.\r\n
comment6.params=timeAndDayString
comment6.target=void\ setTime(java.lang.String)
comment6.text=\r\n\ Set\ the\ time\ and\ day\ for\ this\ class.\r\n
comment7.params=
comment7.target=void\ printList()
comment7.text=\r\n\ Print\ detailed\ information\ about\ the\ class.\r\n
numComments=8
