#BlueJ class context
comment0.target=TicketMachine
comment0.text=\r\n\ TicketMachine\ models\ a\ ticket\ machine\ that\ issues\r\n\ flat-fare\ tickets.\r\n\ The\ price\ of\ a\ ticket\ is\ specified\ via\ the\ constructor.\r\n\ Instances\ will\ check\ to\ ensure\ that\ a\ user\ only\ enters\r\n\ sensible\ amounts\ of\ money,\ and\ will\ only\ print\ a\ ticket\r\n\ if\ enough\ money\ has\ been\ input.\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\r\n\ \r\n\ Modified\ by\ Luis\ Silva\r\n
comment1.params=
comment1.target=TicketMachine()
comment1.text=\r\n\ Makes\ a\ machine\ who\ issues\ the\ selected\ tickets.\r\n
comment2.params=
comment2.target=int\ getCost()
comment2.text=\r\n\ @Return\ The\ price\ of\ a\ ticket.\r\n
comment3.params=
comment3.target=int\ getBalance()
comment3.text=\r\n\ Return\ The\ amount\ of\ money\ already\ inserted\ for\ the\r\n\ next\ ticket.\r\n
comment4.params=amount
comment4.target=void\ insertCoin(int)
comment4.text=\r\n\ Receive\ an\ amount\ of\ money\ from\ a\ customer.\r\n\ Check\ that\ the\ amount\ is\ sensible.\r\n
comment5.params=
comment5.target=void\ chooseAylesburyTicket()
comment5.text=\r\n\ Chooses\ destination\ to\ Aylesbury\r\n
comment6.params=
comment6.target=void\ chooseAmershamTicket()
comment6.text=\r\n\ Chooses\ destination\ to\ Amersham.\r\n
comment7.params=
comment7.target=void\ chooseHighWycombe()
comment7.text=\r\n\ Chooses\ destination\ to\ High\ Wycombe.\r\n
comment8.params=
comment8.target=void\ printTicket()
comment8.text=\r\n\ Print\ a\ ticket\ if\ enough\ money\ has\ been\ inserted,\ and\r\n\ reduce\ the\ current\ balance\ by\ the\ ticket\ price.\ Print\r\n\ an\ error\ message\ if\ more\ money\ is\ required.\r\n
comment9.params=
comment9.target=int\ refundBalance()
comment9.text=\r\n\ Return\ the\ money\ in\ the\ balance.\r\n\ The\ balance\ is\ cleared.\r\n
numComments=10
