#BlueJ class context
comment0.target=StockManager
comment0.text=\r\n\ Manage\ the\ stock\ in\ a\ business.\r\n\ The\ stock\ is\ described\ by\ zero\ or\ more\ Products.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=StockManager()
comment1.text=\r\n\ Initialise\ the\ stock\ manager.\r\n
comment10.params=id\ newName
comment10.target=void\ renameProduct(int,\ java.lang.String)
comment10.text=\r\n\ Rename\ a\ product.\r\n
comment2.params=item
comment2.target=void\ addProduct(Product)
comment2.text=\r\n\ Add\ a\ product\ to\ the\ list.\r\n\ @param\ item\ The\ item\ to\ be\ added.\r\n
comment3.params=id
comment3.target=void\ removeProduct(int)
comment3.text=\r\n\ Delete\ referenced\ item\r\n
comment4.params=id\ amount
comment4.target=void\ delivery(int,\ int)
comment4.text=\r\n\ Receive\ a\ delivery\ of\ a\ particular\ product.\r\n\ Increase\ the\ quantity\ of\ the\ product\ by\ the\ given\ amount.\r\n\ @param\ id\ The\ ID\ of\ the\ product.\r\n\ @param\ amount\ The\ amount\ to\ increase\ the\ quantity\ by.\r\n
comment5.params=id
comment5.target=Product\ findProduct(int)
comment5.text=\r\n\ Try\ to\ find\ a\ product\ in\ the\ stock\ with\ the\ given\ id.\r\n\ @return\ The\ identified\ product,\ or\ null\ if\ there\ is\ none\r\n\ \ \ \ \ \ \ \ \ with\ a\ matching\ ID.\r\n
comment6.params=id
comment6.target=int\ numberInStock(int)
comment6.text=\r\n\ Locate\ a\ product\ with\ the\ given\ ID,\ and\ return\ how\r\n\ many\ of\ this\ item\ are\ in\ stock.\ If\ the\ ID\ does\ not\r\n\ match\ any\ product,\ return\ zero.\r\n\ @param\ id\ The\ ID\ of\ the\ product.\r\n\ @return\ The\ quantity\ of\ the\ given\ product\ in\ stock.\r\n
comment7.params=id
comment7.target=void\ printProductDetails(int)
comment7.text=\r\n\ Print\ details\ of\ the\ given\ product.\ If\ found,\r\n\ its\ name\ and\ stock\ quantity\ will\ be\ shown.\r\n\ @param\ id\ The\ ID\ of\ the\ product\ to\ look\ for.\r\n
comment8.params=
comment8.target=void\ printLowStockProducts()
comment8.text=\r\n\ Prints\ a\ list\ of\ products\ low\ in\ stock.\r\n
comment9.params=searchstring
comment9.target=void\ getProductByName(java.lang.String)
comment9.text=\r\n\ Locate\ items\ by\ their\ name.\r\n
numComments=11
